<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-00-NAm">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency (US)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-TA-5Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-IT-uHP">
                                        <rect key="frame" x="126.5" y="0.0" width="247.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-SL-fJ0">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency (CAD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32u-bE-djK">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-vy-fij">
                                        <rect key="frame" x="138.5" y="0.0" width="235.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-Ht-4wB" customClass="CustomButton" customModule="Currency_Converter" customModuleProvider="target">
                                <rect key="frame" x="180" y="164" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eX-cH-wn4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-EN-i0w">
                                <rect key="frame" x="147" y="254" width="121" height="29"/>
                                <segments>
                                    <segment title="CAD"/>
                                    <segment title="Peso"/>
                                </segments>
                                <connections>
                                    <action selector="CADPesoSCValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="p7N-Hi-lW3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1P-00-NAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9lp-IX-td6"/>
                            <constraint firstItem="V3M-EN-i0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Ddk-Hj-UVu"/>
                            <constraint firstItem="k1P-00-NAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dme-b5-Vwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxC-Ht-4wB" secondAttribute="trailing" constant="179" id="E7c-OE-LCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6S-SL-fJ0" secondAttribute="trailing" constant="20" id="PfE-MJ-ZnB"/>
                            <constraint firstItem="bxC-Ht-4wB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="SGK-O5-BC9"/>
                            <constraint firstItem="w6S-SL-fJ0" firstAttribute="top" secondItem="k1P-00-NAm" secondAttribute="bottom" constant="20" id="SVJ-RY-hNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3M-EN-i0w" secondAttribute="trailing" constant="146" id="av1-Tj-mhY"/>
                            <constraint firstItem="V3M-EN-i0w" firstAttribute="top" secondItem="bxC-Ht-4wB" secondAttribute="bottom" constant="60" id="cTe-Ze-1Oa"/>
                            <constraint firstItem="bxC-Ht-4wB" firstAttribute="top" secondItem="w6S-SL-fJ0" secondAttribute="bottom" constant="20" id="d63-2G-9Yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1P-00-NAm" secondAttribute="trailing" constant="20" id="fvG-RA-mlU"/>
                            <constraint firstItem="w6S-SL-fJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vI4-z3-fxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CADPesoLabel" destination="32u-bE-djK" id="BBc-Nu-QbJ"/>
                        <outlet property="CADPesoSegmentedControl" destination="V3M-EN-i0w" id="GU5-hJ-80U"/>
                        <outlet property="CADPesoTextField" destination="Nsi-vy-fij" id="TSt-hM-oTC"/>
                        <outlet property="CovertButton" destination="bxC-Ht-4wB" id="cal-7U-W1p"/>
                        <outlet property="USCurrencyTextField" destination="YWV-IT-uHP" id="ZvW-wk-wG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
